{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fern-shy.github.io/"}}{\fldrslt 
\f0\fs24 \cf0 https://fern-shy.github.io}}
\f0\fs24 \
\
222 Sounds from a dream I had\
\
90 synths\
20 808s\
101 drums\
11 loops\
\
All samples are royalty free and free to use without credit\
\
By Fern \
\
Featuring sounds from JIMRAT MOBBMIND PHAGEGANG THETAMANCER APOLLO KJMADEIT O0O DONTAKEFOREVER CASPERRUSA MATT PROXY SUPCOLLY CAVITNAK\
\
Check out my website and support my art {\field{\*\fldinst{HYPERLINK "https://fern-shy.github.io/"}}{\fldrslt https://fern-shy.github.io}}\
\
This cycle we are in \
\'93Dream\'94\
\'93Reality\'94\
\
2 0f 1\
The horrors \
The ecstasy \
1 by myself\
\
Love / hate feels the same (2 of 1)\
Every time I wake up Im so surprised I aint blown up (2 of 1)\
Everything is Pink (2 0f 1)\
Present moment (2 of 1)\
\
Die a legend}